<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HDataCenter.ServiceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListenerAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://+:8087/</Value>
    </Setting>
    <Setting Name="HisService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wap.wzhealth.com/feyservice/interface.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>